ipv6 on         # enable ipv6
daemon on       # enable daemon mode

# decomment to allow only TLSv1.3
#protocols "tlsv1.3"

# add the mapping for the extension rtf to the MIME application/rtf
mime "application/rtf" "rtf"

# server block example
server "example.com" {
	cert "/path/to/cert.pem"
	key  "/path/to/key.pem"
	root "/var/gemini/example.com"
}

server "it.example.com" {
	cert "/path/to/cert.pem"
	key  "/path/to/key.pem"
	root "/var/gemini/example.com"

        # enable CGI scripts in /cgi-bin/
	cgi  "/cgi-bin/"

        # optional
        lang "it"
}
