ipv6 on         # enable ipv6
daemon on       # enable daemon mode

# decomment to allow only TLSv1.3
#protocols "tlsv1.3"

# server block example
server "example.com" {
	cert "/path/to/cert.pem"
	key  "/path/to/key.pem"
	root "/var/gemini/example.com"
}

# another example server, this time with CGI enabled for scripts in
# /cgi-bin/
server "it.example.com" {
	cert "/path/to/cert.pem"
	key  "/path/to/key.pem"
	root "/var/gemini/example.com"
	cgi  "/cgi-bin/"
}
